# sports-club2

./: readme.md  working.sql
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Configuration/: LocalCorsOptions.cs
api/Controllers/: AccountsController.cs  ApiRouteNotes.txt  ArticlesController.cs  ArticlesController_1.cs  BaseController.cs  ClubsController.cs  ControllerEventIds.cs  PersonRolesController.cs  PersonsController.cs  SponsorsController.cs  SquadsController.cs  ValuesController.cs
api/DTOs/: ArticleAssociationDto.cs  ArticleDto.cs  ArticleEditDto.cs  AuthorDto.cs  ClubDto.cs  SquadDto.cs  SquadEditDto.cs  SquadPersonDto.cs  SummaryItemDto.cs
api/DTOs/Mappers/: ArticleMapper.cs  ClubMapper.cs  PersonNameResolver.cs  SponsorMapper.cs  SquadMapper.cs
api/Migrations/: 20170228083851_initial.Designer.cs  20170228083851_initial.cs  SportsClubContextModelSnapshot.cs
core/: appsettings.json  core.csproj
core/Data/: ArticlesRepository.cs  ClubsRepository.cs  IArticlesRepository.cs  IClubRepository.cs  IRepository.cs  ISponsorsRepository.cs  ISquadsRepository.cs  Repository.cs  SponsorsRepository.cs  SportsClubContext.cs  SquadsRepository.cs
core/Data/Models/: Account.cs  Article.cs  BaseEntity.cs  Club.cs  ClubArticle.cs  ClubPerson.cs  ClubSponsor.cs  Person.cs  PersonRole.cs  SampleModels.cs  Sponsor.cs  Squad.cs  SquadArticle.cs  SquadPerson.cs  SquadSponsor.cs  SummaryItem.cs
core/Data/QueryExtensions/: ArticleExtensions.cs
web/: .gitignore  index.html  package.json  typings.json
web/aurelia_project/: aurelia.json
web/src/: app-service.ts  app.html  app.ts  main.ts
web/src/articles/: article-association.ts  article-edit-model.ts  article.ts  articles.html
web/src/people/: person-card.html  person-summary-item.ts  persons-grid.html  persons-service.ts
web/src/shared/: alert.html  custom-text-editor.html  footer.html  http-service-base.ts  main-nav.html  summary-item-list.html
web/src/sponsors/: sponsors-service.ts
web/src/squads/: squad-edit.html  squad.html  squad.ts  squads-service.ts
web/typings/: whatwg-fetch.d.ts
web2/: .gitignore  index.html  package.json  site.scss  webpack.config.js
web2/src/: app.html  club-model.ts  env.ts  main.ts
web2/src/articles/: article-edit.html  article-edit.ts  article-model.ts  article-service.ts  article.html  (+1 more)
web2/src_orig/: app.ts.txt
(+23 files in other folders)
